{
	"info": {
		"_postman_id": "94ca307d-8d35-490a-a4de-b25553a4e5f1",
		"name": "trabalho-pos-golang",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "get all beers",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:4000/v1/beer",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"v1",
						"beer"
					]
				}
			},
			"response": []
		},
		{
			"name": "insert beer",
			"request": {
				"auth": {
					"type": "bearer"
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\": \"Duff Beer\",\n\t\"type\": 2,\n\t\"style\": 4\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:4000/v1/beer",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"v1",
						"beer"
					]
				}
			},
			"response": []
		},
		{
			"name": "update beer",
			"request": {
				"auth": {
					"type": "bearer"
				},
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"name\": \"Duff Beer Black Version\",\r\n\t\"type\": 2,\r\n\t\"style\": 4\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:4000/v1/beer/10",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"v1",
						"beer",
						"10"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete beer",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:4000/v1/beer/10",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"v1",
						"beer",
						"10"
					]
				}
			},
			"response": []
		},
		{
			"name": "get 1 beer",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:4000/v1/beer/10",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"v1",
						"beer",
						"10"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}